Create Success:2021-08-03 19:25:26:Create folder SL completed
Create Success:2021-08-03 19:28:43:Create folder SL completed
Create Success:2021-08-03 20:43:04:Create folder SL completed
Create Success:2021-08-03 20:46:32:Create folder FTP completed
Create Success:2021-08-03 20:49:52:Create folder FTP completed
Create Success:2021-08-03 20:50:11:Create folder SL completed
Upload Success:2021-08-03 21:55:25:Upload File SL_NhaMayNuocThanhPho1_TramNuocTho_LuuLuong_20210803140000.txt Complete status with 226 Successfully transferred "/SL/SL_NhaMayNuocThanhPho1_TramNuocTho_LuuLuong_20210803140000.txt"

Upload Success:2021-08-03 21:57:39:Upload File SL_NhaMayNuocThanhPho1_TramNuocTho_LuuLuong_20210803140000.txt Complete status with 226 Successfully transferred "/SL/SL_NhaMayNuocThanhPho1_TramNuocTho_LuuLuong_20210803140000.txt"

